<!doctype html> 
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142587639-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-142587639-1');
</script>

<style>
a{
color:black;
text-decoration:none;
}
p{
font-family : Sans-serif, Arial, verdana ;
}
.saw{
color:grey;
}
li{
font-family : Sans-serif, Arial, verdana ;
font-size : 17px;
}
body{
margin:0;
}
H1{
font-family : Arial, Sans-serif, verdana ;
font-size : 30px;
text-align: center;
border-bottom : 1px solid gray;
margin : 0;
padding: 20px;
}
H2{
font-family : Arial, Sans-serif, verdana ;
font-size : 25px;
}
#grid ol{
border-right : 1px solid gray;
width:150px;
margin:0;
padding:20px;
padding-left: 30px;
padding-right: 10px;
}
#grid li{
padding:3px;
}
#grid{
 display: grid;
 grid-template-columns: 200px 1fr;
}
#article{
    padding-left: 20px;
}
@media(max-width:600px){
#grid{
 display: block;
}
#grid ol{
border-right : none;
}
}

</style>
<meta charset="UTF-8"/>
<title>Their Great Journey</title>
</head>

<body>
<H1><a href="index.html">Yong&Syeon's Family Life in NZ</a></H1>
<div id="grid">
 <ol> 
  <li><a href="familyphotos.html" class="saw">Family photos</a></li>
  <li><a class="saw" id="active">Kid's School Life</a></li>
  <li>Events</li>
 </ol>

 <div id="article">
  <H2>Starting of their Journey</H2>
   <p>They moved to NZ in 2017. At first, Yong and Harry moved to Christchurch on September and prepared for settling down in there. </p>
   <p>Harry made his name as Harry following the famous boy's name of "Harry Potter" of J.K.Rowling. And </P>
 <br>
<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://html-study.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 
 </div>
</div>

</div>
</body> 
</html>